[33mc2f0fa8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m big update change db
[33m6e671e4[m[33m ([m[1;31morigin/main[m[33m)[m daily commit 13/09
[33mf86492a[m daily commit 6/9
[33m97f2e53[m[33m ([m[1;31morigin/backup[m[33m, [m[1;32mbackup[m[33m)[m daily commit 5/9
[33m4885a4d[m daily commit 4/9
[33m7f9e313[m toi yeu viet nam 2/9
[33md66d5c2[m daily commit 30/08
[33m8bb6cf2[m daily commit 29/8
[33m6ae323e[m daily commit
[33m561feff[m daily commit
[33mbfd547b[m daily commit
[33m0d453f9[m large change
[33m60a1f13[m init
